---
layout: default
title: You are Offline
description: Turn on your data connection to continue
permalink: /offline
color: #f7f7f7
---
<body id="top" class="articles-page">
    <section class="section section--tight">
        <div class="text--center">
            <h1>
                Hey! You are Offline
            </h1>
            <p>
                you turned off your data connection by mistake, please turn it back on to continue
            </p>
            <a href="/" class="btn btn--medium btn--blue">Go to Homepage</a>
        </div>
        <p></p>
         
         <p>
       While waiting for your data to turn back on, you can read your previous articles offline...
         </p>
         <h4>
             Visit Your Offline Pages
         </h4>
         <div data-offline></div>
<p></p>
        
        </section>
 <script>
		if (navigator && navigator.serviceWorker) {
			caches.open('pages').then(function (cache) {
				cache.keys().then(function (keys) {
					var offline = document.querySelector('[data-offline]');
					offline.innerHTML =
						'<ul>' +
							keys.map(function(key) {
								return '<p><li><a href="' + key.url + '">' + key.url + '</a></li></p>';
							}).join('') +
						'</ul>';
				});
			});
        }
	</script> 
