---
layout: default
title: You are Offline
description: Turn on your data connection to continue
permalink: /offline
color: #f7f7f7
---
<body id="top" class="articles-page">
    <section class="section section--tight">
        <div class=" text--center">
            <h1>
                Hey! You are Offline
            </h1>
            <p>
                you turned off your data connection by mistake, please turn it back on to continue
            </p>
            <a href="/" class="btn btn--medium btn--blue">Go to Homepage</a>
        </div>
        <div class="offline-car">
            <img src="/assets/img/undraw_fast_car_p4cu.svg" alt="Car taking you back to online site" width="200px" height="200px">
        </div>
        </section>